protocols {
    replace:
    bgp {
        log-updown;
        import bgp-clos-in;
        export bgp-clos-out;
        graceful-restart;
        group CLOS {
            type external;
            mtu-discovery;
            bfd-liveness-detection {
                minimum-interval 350;
                multiplier 3;
                session-mode single-hop;
            }
            multipath multiple-as;
            {% for neighbor in neighbors %}neighbor {{neighbor['peer_ip']}} {
                peer-as {{neighbor['peer_asn']}};
            }
            {% endfor %}        
        }
    }
    replace:
    lldp {
        interface all;
    }
}
